<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/skull_bowling.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Primary Meta Tags -->
        <title>Team Dick</title>
        <meta name="title" content="Team Dick" />
        <meta name="description" content="Fuck it, Dude. Let's go bowling." />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.teamdick.org/" />
        <meta property="og:title" content="Team Dick" />
        <meta
            property="og:description"
            content="Fuck it, Dude. Let's go bowling."
        />
        <meta
            property="og:image"
            content="https://www.teamdick.org/IMG_3755-min.jpeg"
        />

        <!-- X (Twitter) -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://www.teamdick.org/" />
        <meta property="twitter:title" content="Team Dick" />
        <meta
            property="twitter:description"
            content="Fuck it, Dude. Let's go bowling."
        />
        <meta
            property="twitter:image"
            content="https://www.teamdick.org/IMG_3755-min.jpeg"
        />
      <script type="module" crossorigin src="/assets/index-B2D9S1uN.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/vendor-react-CJziRBNe.js">
      <link rel="modulepreload" crossorigin href="/assets/vendor-mui-DnAF3cEW.js">
      <link rel="stylesheet" crossorigin href="/assets/index-DkTDrVlI.css">
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
